{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Launch Extension",
			"skipFiles": ["<node_internals>/**"],
			"program": "${workspaceFolder}/src/extension.ts",
			"preLaunchTask": "npm: watch",
			"outFiles": ["${workspaceFolder}/out/**/*.js"]
		}
	]
}
